{
  "id": "scroll-speed",
  "name": "Scroll Speed",
  "version": "1.4.0",
  "minAppVersion": "1.0.3",
  "description": "This plugin allows you to change the scroll speed inside Obsidian notes.",
  "author": "Florian Ludewig",
  "authorUrl": "https://flolu.de",
  "isDesktopOnly": false
}
